<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaLoginActivity">

    <EditText
        android:id="@+id/tela_login_usuario"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tela_login_senha"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tela_login_senha"
        android:layout_marginTop="78dp"
        android:backgroundTint="#000000"
        android:hint="Login"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/tela_login_senha"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tela_login_usuario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="#000000"
        android:hint="Senha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="131dp"
        android:layout_height="34dp"
        android:layout_below="@+id/tela_login_senha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:onClick="botaoLogar"
        android:text="Entrar"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:onClick="cadastre"
        android:text="Cadastrar usuário"
        android:textColor="#042c8c" />


</RelativeLayout>